{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=cardmaxxing-db.mysql.database.azure.com;database=cardmaxxing;user=adminuser;password=StrongPassword123!;"
  },
  "AllowedHosts": "*",
  "Loggly": {
    "CustomerToken": "ad2c711e-12d4-4ffe-8bd8-8d7e0a918c4e",
    "ApplicationName": "CardMaxxing",
    "Environment": "Production"
  }
}